# OhMyStomach_SERVER

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  start.sh
.github/workflows/: deploy.yml
src/main/java/org/ohmystomach/ohmystomach_server/: OhMyStomachServerApplication.java
src/main/java/org/ohmystomach/ohmystomach_server/global/adapter/: S3Adapter.java
src/main/java/org/ohmystomach/ohmystomach_server/global/config/: CorsConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/ohmystomach/ohmystomach_server/global/data/: 서울시_공중화장실_위치정보.csv  중복제거.csv  흡연구역 데이터.csv
src/main/java/org/ohmystomach/ohmystomach_server/global/error/: ErrorCode.java
src/main/java/org/ohmystomach/ohmystomach_server/global/exception/: GlobalExceptionHandler.java
src/main/java/org/ohmystomach/ohmystomach_server/review/api/: ReviewController.java  ToiletReviewController.java
src/main/java/org/ohmystomach/ohmystomach_server/review/application/: ReviewService.java  ToiletReviewService.java
src/main/java/org/ohmystomach/ohmystomach_server/review/dao/: ReviewRepository.java  ToiletReviewRepository.java
src/main/java/org/ohmystomach/ohmystomach_server/review/domain/: Review.java  ToiletReview.java
src/main/java/org/ohmystomach/ohmystomach_server/smokeReview/api/: SmokeReviewController.java
src/main/java/org/ohmystomach/ohmystomach_server/smokeReview/application/: SmokeReviewService.java
src/main/java/org/ohmystomach/ohmystomach_server/smokeReview/dao/: SmokeReviewRepository.java
src/main/java/org/ohmystomach/ohmystomach_server/smokeReview/domain/: SmokeReview.java
src/main/java/org/ohmystomach/ohmystomach_server/smokemyplace/api/: UserSmokeController.java
src/test/java/org/ohmystomach/ohmystomach_server/: OhMyStomachServerApplicationTests.java
(+86 files in other folders)
